# SwedGram

./: README.txt
MvpApp/app/: build.gradle
MvpApp/app/src/androidTest/java/com/example/user/mvpapp/: ExampleInstrumentedTest.java
MvpApp/app/src/main/: AndroidManifest.xml
MvpApp/app/src/main/assets/: enettwords.json
MvpApp/app/src/main/java/com/example/user/mvpapp/: MvpApp.java
MvpApp/app/src/main/java/com/example/user/mvpapp/data/: DataManager.java  DataManagerImpl.java
MvpApp/app/src/main/java/com/example/user/mvpapp/data/data/: WordCard.java
MvpApp/app/src/main/java/com/example/user/mvpapp/data/db/: DataBaseHelper.java  DataBaseManager.java  DataBaseManagerImpl.java
MvpApp/app/src/main/java/com/example/user/mvpapp/data/pref/: PrefManager.java  PrefManagerImpl.java
MvpApp/app/src/main/java/com/example/user/mvpapp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PrefName.java
MvpApp/app/src/main/java/com/example/user/mvpapp/di/component/: ActivityComponent.java  ApplicationComponent.java
MvpApp/app/src/main/java/com/example/user/mvpapp/di/module/: ActivityModule.java  ApplicationModule.java
MvpApp/app/src/main/java/com/example/user/mvpapp/ui/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
MvpApp/app/src/main/java/com/example/user/mvpapp/ui/info/: InfoFragment.java  InfoMvpPresenter.java  InfoMvpView.java  InfoPresenter.java
MvpApp/app/src/main/java/com/example/user/mvpapp/ui/quiz/: QuizActivity.java  QuizMvpPresenter.java  QuizMvpView.java  QuizPresenter.java
MvpApp/app/src/main/java/com/example/user/mvpapp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  (+2 more)
MvpApp/app/src/main/java/com/example/user/mvpapp/utils/: Constants.java  MyUtils.java
MvpApp/app/src/main/res/anim/: change.xml  slide_left.xml
MvpApp/app/src/main/res/layout/: activity_splash.xml  app_bar_quiz.xml  cardview_layout.xml  content_quiz.xml  fragment_info.xml  nav_header_quiz.xml
MvpApp/app/src/main/res/menu/: activity_quiz_drawer.xml  quiz.xml
MvpApp/app/src/main/res/values/: strings.xml
MvpApp/app/src/test/java/com/example/user/mvpapp/: ExampleUnitTest.java
(+2 files in other folders)
